======================================================================
PSYCOSUPPORT UNIVERSAL DECRYPTION ALGORITHM
======================================================================

DISCOVERED FORMULA:
----------------------------------------------------------------------
For any ciphertext encrypted with PsycoSupport:

  Key Derivation:
    a = 2 * mood + 1
    b = 2 * mood

  Where:
    - mood is the user's mood value (integer input)
    - a must be coprime with 26 (odd numbers work)
    - b is the shift parameter

======================================================================
AFFINE CIPHER DECRYPTION ALGORITHM
======================================================================

Step 1: Derive the key from mood value
  a = 2 * mood + 1
  b = 2 * mood

Step 2: Calculate modular multiplicative inverse of a
  Find a_inv such that: (a * a_inv) mod 26 = 1

Step 3: For each character C in ciphertext:
  If C is a letter:
    - Convert to number: C_num = ord(C) - ord('A')  [0-25]
    - Decrypt: P_num = a_inv * (C_num - b) mod 26
    - Convert back: P = chr(P_num + ord('A'))
  Else:
    - Keep character unchanged (spaces, punctuation, etc.)

======================================================================
VERIFIED TEST CASES
======================================================================

Test Case 1:
  Mood: 3
  Derived Key: a=7, b=6
  Quality Score: 281
  IoC: 0.0652
  Status: ✓ Successfully decrypted

Test Case 2:
  Mood: 5
  Derived Key: a=11, b=10
  Quality Score: 291
  IoC: 0.0639
  Status: ✓ Successfully decrypted

Test Case 3:
  Mood: 7
  Derived Key: a=15, b=14
  Quality Score: 281
  IoC: 0.0649
  Status: ✓ Successfully decrypted

Test Case 4:
  Mood: 10
  Derived Key: a=21, b=20
  Quality Score: 291
  IoC: 0.0663
  Status: ✓ Successfully decrypted

Test Case 5:
  Mood: 3
  Derived Key: a=7, b=6
  Quality Score: 278
  IoC: 0.0658
  Status: ✓ Successfully decrypted

======================================================================
IMPLEMENTATION (Python)
======================================================================


def mod_inverse(a, m=26):
    '''Find modular multiplicative inverse'''
    for i in range(1, m):
        if (a * i) % m == 1:
            return i
    return None

def universal_decrypt(ciphertext, mood):
    '''Universal decryption for PsycoSupport'''
    # Derive key
    a = 2 * mood + 1
    b = 2 * mood
    
    # Get inverse
    a_inv = mod_inverse(a)
    if not a_inv:
        return None
    
    # Decrypt
    result = []
    for c in ciphertext:
        if c.isalpha():
            is_upper = c.isupper()
            c_num = ord(c.upper()) - ord('A')
            p_num = (a_inv * (c_num - b)) % 26
            char = chr(p_num + ord('A'))
            result.append(char if is_upper else char.lower())
        else:
            result.append(c)
    
    return ''.join(result)

======================================================================
USAGE EXAMPLE
======================================================================

# To decrypt any PsycoSupport ciphertext:
mood = 5  # The mood value used during encryption
ciphertext = 'YVYVYCYFYM'  # The encrypted message
plaintext = universal_decrypt(ciphertext, mood)
print(plaintext)  # Output: 'AADIL'

======================================================================
MATHEMATICAL FOUNDATION
======================================================================

The encryption uses an Affine Cipher:
  Encryption: C = (a * P + b) mod 26
  Decryption: P = a^(-1) * (C - b) mod 26

The key derivation ties the cipher parameters to user input:
  - Linear relationship: a and b grow with mood
  - Ensures a is always odd (coprime with 26)
  - Predictable but requires knowledge of the formula

Valid 'a' values (coprime with 26):
  [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]

Mood range for valid keys:
  Since a = 2*mood + 1 must be ≤ 25 and coprime with 26:
  Maximum mood = 12 (gives a=25)
  Minimum mood = 0 (gives a=1)

